- platform: Windows
  distribution: Installer.exe
  link: /presenter/InstallFloodlight.exe
- platform: macOS
  distribution: .zip
  link: /presenter/Floodlight.app.zip
- platform: Linux
  distribution: Flatpak
  link: https://flathub.org/apps/details/io.gitlab.floodlight.Presenter
